spring.profiles.active=prod
welcome.message=Welcome Message from property file!
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

basic.value=true
basic.message=Welcome to my application
basic.number=99